{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "dom"],
    "declaration": true,
    "outDir": "./",
    "rootDir": "./src/",
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
